/* general */

:root {
  --bg: #f2f2f2;
  --gap-100: 0.4rem;
  --gap-150: 0.6rem;
  --gap-200: 0.8rem;
  --gap-250: 1.0rem;
  --gap-300: 1.2rem;
  --gap-400: 1.6rem;
  --gap-500: 2.0rem;
  --gap-600: 2.4rem;
  --gap-700: 2.8rem;
  --gap-800: 3.2rem;
  --gap-1000: 4rem;
  --font-stack: "Helvetica", "Arial", sans-serif;
  font-family: var(--font-stack);
  line-height: 1.25;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all .1s ease-in-out;
}

html, body {
  height: 100%;
}

body {
  background-image: url("assets/leaves.png");
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
}

h1 {
  text-align: center;
}

li {
  list-style-type: none;
}


/* content */

#content {
  background-color: var(--bg);
  width: min(44rem, 66.67%);
}

header, main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-600);
  padding: var(--gap-400);
}

main > div {
  display: flex;
  flex-direction: column;
  gap: var(--gap-300);
}


/* nav */

nav {
  display: grid;
  place-content: center;
}

#nav {
  display: flex;
  gap: var(--gap-300);
}

#nav li {
  display: grid;
  place-content: center;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right:  1px solid black;
  border-radius: 12px 12px 0 0;
  width: 6rem;
  height: 3rem;
}

#nav li:hover {
  cursor: pointer;
}


/* home */

.review > p:last-child {
  text-align: right;
  margin-top: var(--gap-100);
}

/* .about > div {
  display: flex;
  gap: var(--gap-400);
  align-items: center;
} */

.about img {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

.about-info {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--gap-300);
}

.about-info p {
  grid-row: 1 / -1;
}

/* menu */

.meal {
  display: flex;
  gap: var(--gap-400);
}

.meal > img {
  height: 40%;
  width: 40%;
  border-radius: 12px;
}

.meal > div {
  display: flex;
  flex-direction: column;
  gap: var(--gap-100);
}


/* contact */

.contact-block {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(4, 1fr);
}

.contact-block > img {
  border-radius: 12px;
  grid-row: 1 / -1;
  height: 100%;
  width: 100%
}

.contact-info {
  display: flex;
  flex-direction: row;
  gap: var(--gap-150);
}

.contact-info > img {
  height: 20px;
  width: 20px;
}